{
  "name": "drugst.one",
  "version": "0.0.1",
  "description": "See https://drugst.one/ for more details.",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "homepage": "https://drugst.one/",
  "main": "dist/js/drugstone.js",
  "style": "dist/css/drugstone.css",
  "repository": {
    "type": "git",
    "url": "https://gitlab.rrz.uni-hamburg.de/cosy-bio/drugst.one/website"
  },
  "keywords": [
    "drug epurposing",
    "network exploration",
    "protein",
    "gene",
    "drug",
    "plugin",
    "interactive network",
    "disease",
    "module identification",
    "biomedicine"
  ],
  "author": "cosy.bio",
  "license": "MIT"
}
